"""
Модуль victory

Фунция quiz()
Запускает викторину

"""
import random

QNT_OF_QUESTION = 5  # количество вопросов
MONTHS = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
          'декабря']
NUMBERS = ['первого', 'второго', 'третьего', 'четвертого', 'пятого', 'шестого', 'седьмого', 'восьмого', 'девятого',
           'десятого', 'одиннадцатого', 'двенадцатого', 'тринадцатого', 'четырнадцатого', 'пятнадцатого',
           'шестнадцатого', 'семнадцатого', 'восемнадцатого', 'девятнадцатого', 'двадцатого', 'двадцать первого',
           'двадцать второго', 'двадцать третьего', 'двадцать четвертого', 'двадцать пятого', 'двадцать шестого',
           'двадцать седьмого', 'двадцать восьмого', 'двадцать девятого', 'тридцатого', 'тридцать первого']

writers = {"Лермонтов": "15.10.1814", "Тургенев": "09.11.1818", "Достоевский": "11.11.1821", "Толстой": "09.09.1828",
           "Гоголь": "01.04.1809", "Некрасов": "10.12.1821", "Грибоедов": "15.01.1795", "Чехов": "29.01.1860",
           "Островский": "12.04.1823", "Пушкин": "06.06.1799"}


def birthday_month_year(day, month, year):
    return f'{NUMBERS[day - 1]} {MONTHS[month - 1]} {year} года'


def quiz():
    print('ВИКТОРИНА "День рождения русских писателей"')
    print('____________________________________________')
    one_more = True
    while one_more:
        random_writers = random.sample(list(writers), QNT_OF_QUESTION)
        ok = 0
        for writer in random_writers:
            answer = input(f'Введите день рождение писателя {writer} в формате ДД.ММ.ГГГГ:')
            writer_day = writers.get(writer)
            if writer_day == answer:
                ok += 1
                print('  Верно!')
            else:
                birth_data = [int(j) for j in writer_day.split('.')]  # индекс 0 - день, 1 - месяц, 2 - год.
                print('  Ответ неверный!')
                print(
                    f'  {writer} родился {NUMBERS[birth_data[0] - 1]} {MONTHS[birth_data[1] - 1]} {birth_data[2]} года')

        answer = input(f'Правильных ответов {ok} из {QNT_OF_QUESTION}. Хотите еще попытку (Y/n) ?')
        one_more = ((answer == 'Y') or (answer == 'y'))
    return
